# OCPC

./: .project  README.md  Test02.java  package-demo.bat  package-pre.bat  package-pro.bat  package-sit.bat  package-uat.bat  package-unit.bat  pom.xml
ocpc-web-backend/: .project  .springBeans  pom.xml
ocpc-web-backend/note/: LinkedList2_hu.docx  LinkedList_hu.docx  arr_hu.docx  数据结构-数组.doc  数据结构01.one  数据结构02.one
ocpc-web-backend/src/main/java/com/violet/ocpc/web/: Application.java
ocpc-web-backend/src/main/java/com/violet/ocpc/web/common/contants/: Contants.java  ExceptionConstants.java
ocpc-web-backend/src/main/java/com/violet/ocpc/web/common/dto/: BaseResponseDto.java
ocpc-web-backend/src/main/java/com/violet/ocpc/web/common/exception/: ApiException.java  EmailVerifyCodeException.java
ocpc-web-backend/src/main/java/com/violet/ocpc/web/common/util/: EmailUtil.java  RadmonUtils.java
ocpc-web-backend/src/main/java/com/violet/ocpc/web/config/: AdminEmailConfig.java  DataSourceConfiguration.java  GlobalCorsConfig.java  SpringWebMvcConfig.java  SqlSessionConfig.java  UiRewriteFilter.java
ocpc-web-backend/src/main/java/com/violet/ocpc/web/controller/: BaseController.java  LoginController.java  ProjectController.java  RegisterController.java  TestController.java
ocpc-web-backend/src/main/java/com/violet/ocpc/web/dao/: EmailVerifyCodeDao.java  OidDao.java  ProjectDao.java  ProjectFileDao.java  UserDao.java  UserSettingDao.java
ocpc-web-backend/src/main/java/com/violet/ocpc/web/dao/impl/: EmailVerifyCodeDaoImpl.java  OidDaoImpl.java  ProjectDaoImpl.java  ProjectFileDaoImpl.java  UserDaoImpl.java  UserSettingDaoImpl.java
ocpc-web-backend/src/main/java/com/violet/ocpc/web/dao/mapper/: EmailVerifyCodeMapper.java  OidMapper.java  ProjectFileMapper.java  ProjectMapper.java  UserMapper.java  UserSettingMapper.java
ocpc-web-backend/src/main/java/com/violet/ocpc/web/facade/request/: BaseRequest.java  EmailRequest.java  ProjectRequest.java  UserRequest.java
ocpc-web-backend/src/main/java/com/violet/ocpc/web/facade/response/: EmailResponse.java  LoginResponse.java  ProjectFileResponse.java  ProjectQueryResponse.java  ProjectResponse.java  UserSettingResponse.java
ocpc-web-backend/src/main/java/com/violet/ocpc/web/facade/response/vo/: ProjectVO.java  UserVO.java
ocpc-web-backend/src/main/java/com/violet/ocpc/web/holder/: BaseHolder.java  Email.java  EmailVerifyCodeHolder.java  OidHolder.java  ProjectFileHolder.java  ProjectHolder.java  UserHolder.java  UserSettingHolder.java
ocpc-web-backend/src/main/java/com/violet/ocpc/web/service/: EmailVerifyCodeService.java  ImgProcessService.java  OidService.java  ProjectFileService.java  ProjectService.java  UserService.java  UserSettingService.java
ocpc-web-backend/src/main/java/com/violet/ocpc/web/service/impl/: EmailVerifyCodeServiceImpl.java  ImgProcessServiceImpl.java  OidServiceImpl.java  ProjectFileServiceImpl.java  ProjectServiceImpl.java  UserServiceImpl.java  UserSettingServiceImpl.java
ocpc-web-backend/src/main/resources/: application-pre.properties  application-sit.properties  application-unit.properties  application.properties  mysql.properties
ocpc-web-backend/src/main/resources/mybatis/mapper/: EmailVerifyCodeMapper.xml  OidMapper.xml  ProjectFileMapper.xml  ProjectMapper.xml  UserMapper.xml  UserSettingMapper.xml
ocpc-web-frontend/: README.md  index.html  package-lock.json  package.json  pom.xml
ocpc-web-frontend/config/: index.js
ocpc-web-frontend/src/: App.vue  main.js
ocpc-web-frontend/src/api/: config.js  get.js  login.js  post.js  postJson.js  postnotoken.js
ocpc-web-frontend/src/common/: env.js
ocpc-web-frontend/src/common/js/util/: util.js
ocpc-web-frontend/src/components/: login.vue
ocpc-web-frontend/src/components/common/: 404.vue
ocpc-web-frontend/src/components/mayi/: tree.vue
ocpc-web-frontend/src/components/message/: msg.vue
ocpc-web-frontend/src/router/: index.js
ocpc-web-frontend/src/store/: store.js
