
#specify which profiles are active
spring.profiles.active=unit

#由于 logback-spring.xml 在 application.properties之前加载，而bootstrap.properties最先启动
#logback config ，log level config at logback-spring.xml per environment
logging.config=classpath:logback-spring.xml
#日志存放路径
log.base=/home/pbx/logs
#日志文件名称
log.file.name=pbx_usercenter_web
#logback 日志标识platform|sub-system|program
log.srv.tag=PBX|UserCenter|pbx-usercenter-web

#shiro config(不拦截的请求路由配置)
shiro.anonUrlList[0]=/static/**
shiro.anonUrlList[1]=/#/ui/**
shiro.anonUrlList[2]=/index.html

#session失效时间
shiro.sessionTimeOutMap.web=1800000
shiro.sessionTimeOutMap.app=1800000

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/mia_new?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.mapperLocations=classpath:mybatis/mapper/*.xml
entity_package=com.violet.mia.web.holder

server.address=127.0.0.1
server.port=9090

## admin Email
admin.email.address=violetmia@163.com
admin.email.password=13130126sq
admin.email.smtp.host=smtp.163.com

## email \u6709\u6548\u65F6\u95F4 \u5355\u4F4D:min(\u5206\u949F)
email.active.time=30

project.data.file.path=D:/home/mia
inbound.file.path=D:/home/mia/inbound
outbound.file.path=D:/home/mia/outbound
