#jdbc.driverClass=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://rm-bp12g9s21av5q490m0o.mysql.rds.aliyuncs.com/upms?useUnicode=true&amp;characterEncoding=utf8&amp;rewriteBatchedStatements=true
#jdbc.username=root
#jdbc.password=930901Guo

jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/mia_new
jdbc.username=root
jdbc.password=1234