#log config
log.base=/home/pbx/logs
log.root.level=INFO
log.leaf.level=INFO

#rest service provider config
rest.service.provider.map.peppol.host=10.100.20.17
rest.service.provider.map.peppol.port=8080
rest.service.provider.map.peppol.contextPath=pbx-peppol-rest-starter
rest.service.provider.map.fdm.host=10.100.20.17
rest.service.provider.map.fdm.port=8080
rest.service.provider.map.fdm.contextPath=pbx-fdm-rest-starter


# REDIS (RedisProperties)
spring.redis.database=1
spring.redis.host=10.100.20.49
spring.redis.password=1234
spring.redis.port=6379 
spring.redis.timeout=0
spring.redis.pool.max-active=8 
spring.redis.pool.max-total=50
spring.redis.pool.max-wait-millis=15000
spring.redis.pool.test-on-borrow=true
spring.redis.pool.max-idle=10
spring.redis.pool.max-wait=-1 
spring.redis.pool.min-idle=0

## JDBC
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/mia_new?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.mapperLocations=classpath:mybatis/mapper/*.xml
entity_package=com.violet.mia.web.holder

## admin Email
admin.email.address=violetmia@163.com
admin.email.password=13130126email
admin.email.smtp.host=smtp.163.com

## email \u6709\u6548\u65F6\u95F4 \u5355\u4F4D:min(\u5206\u949F)
email.active.time=30

project.data.file.path=D:/home/mia
inbound.file.path=D:/home/mia/inbound
